# dotnet-store-app

./: .gitignore  API.csproj  Program.cs  appsettings.Development.json
Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  FavoritesController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
DTO/: CartDto.cs  CategoryDto.cs  CreateOrderDto.cs  FavoriteDto.cs  LoginDTO.cs  OrderDTO.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RegisterDTO.cs  UserDto.cs
Data/: DataContext.cs  SeedDatabase.cs
Entity/: Cart.cs  Category.cs  ChatMessage.cs  Favorite.cs  Order.cs  Product.cs  Review.cs  ReviewEdit.cs
Extensions/: OrderExtensions.cs
Hubs/: ChatHub.cs
Mappings/: MappingProfiles.cs
Middlewares/: ExceptionHandling.cs
Migrations/: 20250722115635_InitialCreate.Designer.cs  20250722120632_TestData.Designer.cs  20250722120632_TestData.cs  20250724152438_AddCartTables.Designer.cs  20250728082323_IdentityDatabase.Designer.cs  20250728082323_IdentityDatabase.cs  20250804103841_AddOrderTables.Designer.cs  20250804104105_AddOrdersTables.Designer.cs  20250804104105_AddOrdersTables.cs  20250804115242_AddOrderItemDbSet.Designer.cs  20250804115242_AddOrderItemDbSet.cs  20250806125458_InitialCreate.Designer.cs  20250806125458_InitialCreate.cs  20250808084604_AddFavoriteEntity.Designer.cs  20250808084604_AddFavoriteEntity.cs  20250811092807_AddChatMessages.Designer.cs  20250811092807_AddChatMessages.cs  20250811120845_AddReviewTable.Designer.cs  20250811120845_AddReviewTable.cs  20250813093432_UpdateOrderTable.Designer.cs  20250813093432_UpdateOrderTable.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: FavoriteService.cs  TokenService.cs
